.header{
  line-height: 50px;
  height: 50px;
}


.logo {
  width: 120px;
  height: 30px;
  background: #333;
  border-radius: 6px;
  margin: 9px 28px 10px 0;
  float: left;
  line-height: 26px;
  .logoImg{
    display: inline;
    line-height: 26px;
  }
}
