

.box{
    padding: 2% 4% 0 0;

}
.card{
    line-height: 38px;
    background-color: rgb(245, 245, 245);
    text-align: center;
    margin-bottom: 2%;
}
.select{
    line-height: 38px;
    background-color: rgb(32, 118, 124);
    text-align: center;
    color: rgb(255, 255, 255);
    margin-bottom: 2%;
}
.selectBox{
    color: rgb(158, 158, 158);
}
     
.details{
    margin-top: 20px;
}