@import "../../themes/base";
.money{
    padding-left: 20px;
    width: 100%;
}
.title{
    font-size: @Sbase-small-font-size;
    text-align: center;
}
.num{
    font-size: @Sbase-big-font-size;   
    text-align: center; 
}
.borderLine::after{
    display: block;
    content:'';
    width: 2px;
    height: 40px;
    border-radius: 4px;
    background: #F5F5F5;
    margin-top: 2px;
    position: relative;
    top: -46%;
    left: -20%;
}
.borderLine2::after{
    display: block;
    content:'';
    width: 2px;
    height: 40px;
    border-radius: 4px;
    background: #F5F5F5;
    margin-top: 2px;
    position: relative;
    top: -46%;
    left: -13%;
}