@import "../../themes/base";
.box{
  border-radius: 8px;
  overflow:hidden;
  position: relative;
  box-shadow: 0 5px 7px 0 rgba(18,57,70,0.08);
  .borBox{
    height: 100%;
    width: 3px;
    background: linear-gradient(-134deg, #F88497 0%, #FFA4E3 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
  }
  .customerTitle{
    padding-top: 32px;
    font-size: @Sbase-small-font-size;
    text-align: center;
  }
  .customerName{
    padding-bottom: 32px;
    font-size: @Sbase-big-font-size;
    text-align: center;
  }
}

